[btThemeDefault]
Coordinates=207,256,106,58

[Label2]
Coordinates=735,188,53,58

[MemoCommands]
Coordinates=790,10,115,58

[ButtonTest5]
Coordinates=520,10,84,58

[btConnect]
Coordinates=350,10,73,58

[Label3]
Coordinates=422,256,53,58

[ButtonSend]
Coordinates=280,188,82,58

[LayoutTop]
Coordinates=10,370,75,36

[ButtonTest3]
Coordinates=641,188,84,58

[Splitter1]
Coordinates=728,324,62,36

[Rectangle1]
Coordinates=638,324,80,36

[ButtonTest2]
Coordinates=10,256,84,58

[edPassword]
Coordinates=185,188,85,58

[Terminal]
Coordinates=563,324,65,36

[Label5]
Coordinates=610,10,53,58

[ButtonTest4]
Coordinates=690,10,84,58

[edUser]
Coordinates=372,188,56,58

[Samples]
Coordinates=567,188,64,58

[Label1]
Coordinates=504,188,53,58

[btDisconnect]
Coordinates=86,188,89,58

[Layout1]
Coordinates=493,324,60,36

[ScSSHClient1]
Coordinates=240,365,96,36

[btLoadTheme]
Coordinates=104,256,93,58

[odTheme]
Coordinates=171,365,68,36

[EditInput]
Coordinates=10,188,66,58

[sshShell]
Coordinates=102,365,63,36

[Layout2]
Coordinates=423,324,60,36

[LayoutBottom]
Coordinates=319,324,94,36

[btClear]
Coordinates=438,188,56,58

[edHostName]
Coordinates=323,256,89,58

[ButtonTest1]
Coordinates=430,10,84,58

[Memo1]
Coordinates=290,10,57,58

[qKeys]
Coordinates=1140,50,50,58

[Splitter2]
Coordinates=247,324,62,36

[SMS]
Coordinates=512,439,42,36

[TabItem4]
Coordinates=168,324,69,36

[TabItem1]
Coordinates=89,324,69,36

[ListView1]
Coordinates=10,10,107,168
Visible=True

[TabItem3]
Coordinates=10,324,69,36

[TabControl2]
Coordinates=738,256,85,36

[StyleBook1]
Coordinates=97,439,80,36

[TabItem2]
Coordinates=659,256,69,36

[TabControl1]
Coordinates=564,256,85,36

[db]
Coordinates=0,233,40,36

[Button1]
Coordinates=220,10,59,58

[TabItem5]
Coordinates=485,256,69,36

[]
Coordinates=308,142,65,36

[qHosts]
Coordinates=1014,100,54,36
Visible=False

[BindingsList1]
Coordinates=317,87,91,36

[BindSourceDB1]
Coordinates=1014,100,106,280

[Edit1]
Coordinates=280,100,44,58

[qHostspassword]
Coordinates=136,87,109,36

[qHostsaddress]
Coordinates=136,142,100,36

[qHostsname]
Coordinates=466,87,86,36

[qHostsgroup_id]
Coordinates=513,142,105,36

[qHostskey_id]
Coordinates=656,87,92,36

[qHostsid]
Coordinates=136,1,65,36

[qHostsuser]
Coordinates=656,142,79,36

[Edit2]
Coordinates=136,1,44,58

[ListBox1]
Coordinates=810,360,139,212
Visible=True

